Token(type='KEYWORD_var', value='var', lineno=2, index=30, end=33)
Token(type='IDENTIFIER', value='n', lineno=2, index=34, end=35)
Token(type='COLON', value=':', lineno=2, index=36, end=37)
Token(type='IDENTIFIER', value='i32', lineno=2, index=38, end=41)
Token(type='EQUAL', value='=', lineno=2, index=42, end=43)
Token(type='INTEGER', value='1', lineno=2, index=44, end=45)
Token(type='SEMI', value=';', lineno=2, index=45, end=46)
Token(type='KEYWORD_var', value='var', lineno=3, index=47, end=50)
Token(type='IDENTIFIER', value='value', lineno=3, index=51, end=56)
Token(type='COLON', value=':', lineno=3, index=57, end=58)
Token(type='IDENTIFIER', value='i32', lineno=3, index=59, end=62)
Token(type='EQUAL', value='=', lineno=3, index=63, end=64)
Token(type='INTEGER', value='1', lineno=3, index=65, end=66)
Token(type='SEMI', value=';', lineno=3, index=66, end=67)
Token(type='KEYWORD_while', value='while', lineno=5, index=69, end=74)
Token(type='LPAREN', value='(', lineno=5, index=74, end=75)
Token(type='IDENTIFIER', value='n', lineno=5, index=76, end=77)
Token(type='LARROW', value='<', lineno=5, index=78, end=79)
Token(type='INTEGER', value='10', lineno=5, index=80, end=82)
Token(type='RPAREN', value=')', lineno=5, index=83, end=84)
Token(type='LBRACE', value='{', lineno=6, index=86, end=87)
Token(type='IDENTIFIER', value='value', lineno=7, index=89, end=94)
Token(type='EQUAL', value='=', lineno=7, index=95, end=96)
Token(type='IDENTIFIER', value='value', lineno=7, index=97, end=102)
Token(type='ASTERISK', value='*', lineno=7, index=103, end=104)
Token(type='IDENTIFIER', value='n', lineno=7, index=105, end=106)
Token(type='SEMI', value=';', lineno=7, index=106, end=107)
Token(type='BUILTINIDENTIFIER', value='@print', lineno=8, index=109, end=115)
Token(type='LPAREN', value='(', lineno=8, index=115, end=116)
Token(type='IDENTIFIER', value='value', lineno=8, index=117, end=122)
Token(type='RPAREN', value=')', lineno=8, index=123, end=124)
Token(type='SEMI', value=';', lineno=8, index=124, end=125)
Token(type='IDENTIFIER', value='n', lineno=9, index=127, end=128)
Token(type='EQUAL', value='=', lineno=9, index=129, end=130)
Token(type='IDENTIFIER', value='n', lineno=9, index=131, end=132)
Token(type='PLUS', value='+', lineno=9, index=133, end=134)
Token(type='INTEGER', value='1', lineno=9, index=135, end=136)
Token(type='SEMI', value=';', lineno=9, index=136, end=137)
Token(type='RBRACE', value='}', lineno=10, index=138, end=139)
